# MvvmProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/mvvmpproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/mvvmpproject/: BaseApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hao/mvvmpproject/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/com/hao/commom/: ExampleInstrumentedTest.kt
commom/src/main/java/com/hao/commom/application/: BasicApplication.kt
commom/src/test/java/com/hao/commom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netCommon/: build.gradle
netCommon/src/androidTest/java/com/hao/netcommon/: ExampleInstrumentedTest.kt
netCommon/src/main/java/com/hao/netcommon/: HttpConfig.kt  ResBaseModel.java
netCommon/src/main/java/com/hao/netcommon/enums/: EnumErrorMsg.java
netCommon/src/main/java/com/hao/netcommon/interfaces/: MultSubscriber.java
netCommon/src/main/java/com/hao/netcommon/net/: HttpCreate.kt  HttpGetCreate.kt  ServerException.kt  Transformer.kt
netCommon/src/main/java/com/hao/netcommon/retrofit/: RestService.kt  RetrofitWrap.kt
netCommon/src/main/java/com/hao/netcommon/utils/: CryptoUtils.java  NetWorkUtil.java  ServerTime.java
netCommon/src/test/java/com/hao/netcommon/: ExampleUnitTest.kt
