// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 32
        minSdkVersion = 24
        targetSdkVersion = 32
        kotlin_version = '1.7.20'

        androidx_appcompat = "androidx.appcompat:appcompat:1.4.1"
        androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.3"
        android_material = "com.google.android.material:material:1.5.0"
        android_ktx_core = "androidx.core:core-ktx:1.7.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
